<html>
<head>
  <meta charset="utf-8">
  <title>majaX.js</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="./majax.js"></script>
</head>
<body>
  <h1>majaX.js</h1>
  <h2>gh-API</h2>
  <div id="repo"></div>
</body>
<script>
  var repoContent, repoName;
  repoName = 'SimonWaldherr/majaX.js/';
  majaX({url:'https://github.com/'+repoName, method:'API'}, function(json) {repoContent = json; buildRepoTable();});
  
  function buildRepoTable () {
    var i = 0, string = '<table>';
    string += '<thead><tr><th>name</th><th>size</th><th>type</th><th></th></tr></thead><tbody>';
    for (i = 0; i < repoContent.length; i++) {
      if (repoContent[i].type === 'file') {
        string += '<tr><td>'+repoContent[i].name+'</td><td>'+parseInt(repoContent[i].size/100,10)/10+'kB</td><td>'+repoContent[i].type+'</td><td><a href="'+repoContent[i].html_url.replace("https://github.com/", "https://raw.github.com/").replace("/blob/", "/")+'">source</a></td></tr>';
      } else {
        string += '<tr><td>'+repoContent[i].name+'</td><td></td><td>'+repoContent[i].type+'</td><td><a href="#" onclick="openRepoDir(\''+repoContent[i].name+'\'); return false;">open</a></td></tr>';
      }
    }
    string += '</tbody></table>';
    document.getElementById('repo').innerHTML = string;
  }
  
  function openRepoDir (foldername) {
    majaX({url:'https://github.com/'+repoName+foldername, method:'API'}, function(json) {repoContent = json; buildRepoTable();});
  }
</script>
</html>
